# block_chain

## Run the Main application and use the console to input data to be mine and when finished type "exit" to finish the process and see the blockchain at the log file at /logs/blockchain.log